# aspects-labs

Assessment2/Assessment2/: pom.xml
Assessment2/Assessment2/src/main/java/com/labs/Assessment2/: Assessment2Application.java
Assessment2/Assessment2/src/main/java/com/labs/Assessment2/aspects/: CameraLoggingAspect.java
Assessment2/Assessment2/src/main/java/com/labs/Assessment2/camera/: Camera.java  CameraController.java  CameraRepository.java  CameraService.java
Assessment2/Assessment2/src/main/resources/: application.properties
Assessment2/Assessment2/src/test/java/com/labs/Assessment2/: Assessment2ApplicationTests.java
lab 1/: pom.xml
lab 1/src/main/java/com/example/demo/aspect/: LoggingAspect.java
lab 1/src/main/java/com/example/demo/controllers/: ResourceController.java
lab3/: Dockerfile  docker-compose.yml  pom.xml
lab3/src/main/java/com/example/lab3/: Lab3Application.java
lab3/src/main/java/com/example/lab3/config/: SecurityConfig.java
lab3/src/main/java/com/example/lab3/controller/: AuthController.java  RestaurantController.java
lab3/src/main/java/com/example/lab3/entity/: Restaurant.java  User.java
lab3/src/main/java/com/example/lab3/repository/: RestaurantRepository.java  UserRepository.java
lab3/src/main/java/com/example/lab3/service/: RestaurantService.java  UserService.java
lab3/src/main/resources/: application.properties
